###Polar Coordinates

import cmath
print(*cmath.polar(complex(input())), sep='\n')


###Find Angle MBC

import math
AB,BC=int(input()),int(input())
hype=math.hypot(AB,BC)                     
res=round(math.degrees(math.acos(BC/hype)))
degree=chr(176)                            
print(res,degree, sep='')


###Triangle Quest 2


for i in range(1,int(input())+1):
    print (pow(((pow(10,i)-1)//9),2))


###Triangle Quest


for i in range(1,int(input())): #More than 2 lines will result in 0 score. Do not leave a blank line also
    print((10**(i)//9)*i)


###Mod Divmod

a = int(input())
b = int(input())
m = divmod(a, b)
print(a//b)
print(a%b)
print(m)


###Power - Mod Power

a = int(input())
b = int(input())
m = int(input())
print (pow(a, b))
if b >= 0:
    j = pow(a, b, m)
    print(j)


###Integers Come In All Sizes


a = int(input())
b = int(input())
c = int(input())
d = int(input())
print (pow(a, b) + pow(c, d))
