###Introduction to sets
def average(array):
    return sum(set(array)) / len(set(array))


###Symmetric Diffrence

a,b = [set(input().split()) for _ in range(4)][1::2]
print ('\n'.join(sorted(a^b, key=int)))


###No Idea!

n, m = input().split()
sc_ar = input().split()
A = set(input().split())
B = set(input().split())
print (sum([(i in A) - (i in B) for i in sc_ar]))


###Set.add()

n = int(input())
s = set()
for i in range(n):
    string = input()
    s.add(string)
print(len(s))


###Set.Discard(),.remove() &.pop()

n = int(input())
s = set(map(int, input().split()))
for i in range(int(input())):
    eval('s.{0}({1})'.format(*input().split()+['']))
print(sum(s))


###Set .union() Operation

print(len((set(input().split()) if input() != '-1' else '')|(set(input().split()) if input() != '-1' else '')))


###Set .intersection() Operation

num1, st1, num2, st2 = (set(input().split()) for i in range(4))
print (len(st1.intersection(st2)))


###Set .difference() Operation

n1 = int(input())
set_1 = set(map(int,input().split()))
n2 = int(input())
set_2 = set(map(int,input().split()))
print(len(set_1-set_2))


###Set .symmetric_difference() Operation

_, a = input(), set(input().split())
_, b = input(), set(input().split())
print(len(a.symmetric_difference(b)))


###Set Mutations

m, base_set = input(), set(map(int, input().split()))
for i in range(0,int(input())):
    exec("base_set.{0}({1})".format(input().split()[0], set(map(int, input().split())) ))
print(sum(base_set))

###The Captain's Room

k = int(input())
arr = list(map(int, input().split()))
myset = set(arr)
print(((sum(myset)*k)-(sum(arr)))//(k-1))

###Check Subset

for _ in range(int(input())):
    x, a, z, b = input(), set(input().split()), input(), set(input().split())
    print(a.issubset(b))


###Check Strict Superset

a = set(map(str, input().split(' ')))
is_strict_superset = []
for i in range(int(input())):
    is_strict_superset.append(a.issuperset(set(map(str, input().split(' ')))))
print(all(is_strict_superset))


